T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IF=7
BEGIN=8
END=9
ENDP=10
ELSE=11
THEN=12
WRITE=13
WRITELN=14
READLN=15
INT=16
FLOAT=17
BOOLEAN=18
STRING=19
FOR=20
WHILE=21
ARRAY=22
VAR=23
PROCEDURE=24
PROGRAM=25
TRUE=26
FALSE=27
OF=28
DO=29
GT=30
LT=31
EQ=32
GE=33
LE=34
NE=35
PLUS=36
MINUS=37
MULT=38
DIV=39
OPEN=40
CLOSE=41
OPEN_BL=42
CLOSE_BL=43
IS=44
EOL=45
NUM=46
VARNAME=47
STR=48
WS=49
':'=1
','=2
'['=3
'..'=4
']'=5
':='=6
'>'=30
'<'=31
'=='=32
'>='=33
'<='=34
'!='=35
'+'=36
'-'=37
'*'=38
'/'=39
'('=40
')'=41
'{'=42
'}'=43
'='=44
';'=45
